<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    p
    {
        color: red;
        background-color: blanchedalmond;
        border: 2px solid black;
        border-radius: 10px;
        width: 700px;
        text-align: center;
        box-shadow: 10px 10px 1px black;
        font-size: 25px;
        /* text-shadow: 3px 3px 1px black; */
        font-weight: 100;
        font-family: "Pacifico", cursive;
        text-decoration: overline;
    }
    body
    {
        /* background: linear-gradient(180deg,red,yellow,green,blue,purple,pink,violet); */
        background-color: beige;
    }
</style>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptates nesciunt, aspernatur aut molestiae illo ex. Officia temporibus quo repellat repudiandae cumque natus nesciunt sapiente quaerat, explicabo magni maxime culpa suscipit placeat sed officiis nostrum deleniti porro commodi dolorum veritatis omnis sequi. Vel quae accusamus voluptatibus, possimus ad eligendi modi deleniti sed laboriosam autem corporis! At mollitia inventore numquam, neque, aspernatur rerum accusantium laudantium aliquid maiores, alias quos suscipit hic molestias reiciendis id eligendi earum quasi eum atque? Animi nam, ab consequuntur repellendus similique soluta officiis impedit quibusdam fugiat quos, eum dolores fuga quisquam vitae adipisci odit expedita. Deserunt obcaecati facere tempore non inventore, repellendus earum sit harum, vitae voluptatum et adipisci omnis? Voluptatem iste velit labore exercitationem error fugit eum eveniet molestiae inventore odit, accusantium eligendi libero quasi quas nobis unde nesciunt in neque numquam officiis, maiores aspernatur doloremque ea distinctio? Amet culpa itaque vel veniam maxime, reprehenderit repellat!</p>
</body>
</html>