<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    body
    {
        background-image: url("https://img.freepik.com/free-vector/solve-mystery-magic-universe-with-night-sky-view-banner_1017-50626.jpg?t=st=1747042994~exp=1747046594~hmac=ab3d30ce0bcbae6bd3aa227fd5c14ab82292f34e95b721a6d40934eb3b745d48&w=1060");
        background-size: cover;
        color: white;
    }
    img
    {
        height: 20rem;
        border-radius: 30px;
        box-shadow: 0px 0px 35px rgb(153, 255, 253);
    }
    img:hover
    {
        box-shadow: 0px 0px 35px brown;
        transition: 0.5s ease;
        /* transform: rotate(4deg); */
        /* transform: translateX(-50px); */
        /* transform: translateY(-50px); */
        transform: scale(1.1);
    }
    #image
    {
        margin-top: 1rem;
        text-align: center;
    }
    #head
    {
        text-align: center;
        font-size: 30px;
        border-bottom: 3px solid rgb(153, 255, 253);
        border: 3px solid transparent;
    }
    #head h1
    {
        margin-top: 3.5rem;
    }
    #head h1:hover
    {
        text-shadow: 0px 0px 20px brown;
        transition: 3s ease;
    }
    #para
    {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 3rem;
    }
    p
    {
        width: 1200px;
        font-size: 20px;
        line-height: 1.5rem;
        border: 2px solid rgb(153, 255, 253);
        border-radius: 30px;
        padding: 1rem;
        box-shadow: 0px 0px 10px white;
        font-family: "Fjalla One", sans-serif;
        background-color: beige;
        color: rgb(0, 85, 255);
    }
    #btn
    {
        text-align: center;
        margin-bottom: 3rem;
        margin-top: 1.5rem;
    }
    button
    {
        padding: 1.5rem 3rem;
        font-size: 20px;
        font-weight: 900;
        border-radius: 40px;
        color: rgb(0, 85, 255);
        border: 3px solid rgb(153, 255, 253);
    }
    button:hover
    {
        box-shadow: 0px 0px 20px brown;
        border: 3px solid brown;
        transition: 1s ease;
    }
</style>
<body>
    <div id="head">
        <h1>Robotics</h1>
    </div>
    <div id="image">
        <img src="https://img.freepik.com/free-vector/flat-design-innovation-concept-with-robots_23-2149165060.jpg?t=st=1747042923~exp=1747046523~hmac=356447c639987e7fe9d03e37b9397dd155ebe549655100cf9b0abbd334e8eff4&w=996" alt="">
    </div>
    <div id="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel blanditiis ea expedita, porro dolores libero fuga similique modi non officia obcaecati provident ex saepe illum enim est tempore commodi soluta omnis accusantium unde. Iure, ipsa accusamus! Ea dolor, autem necessitatibus dignissimos suscipit sequi ut voluptate! Asperiores saepe sunt, ullam voluptatem cum quo soluta accusamus voluptates magnam eveniet laudantium, id fugit! Nostrum asperiores excepturi quibusdam deleniti voluptates maiores et. Ipsam a delectus, laborum error maiores nam. Veniam quia ullam ipsam aperiam vitae. Quaerat enim laboriosam placeat, officia consequuntur reprehenderit unde corporis nihil repudiandae exercitationem et dolor nisi nesciunt assumenda delectus molestias repellat id libero maxime tempora accusantium? Aliquid, quas facere. Quibusdam rerum eum quisquam assumenda dignissimos autem soluta ex molestiae doloribus, modi expedita. Recusandae exercitationem eos quisquam tempore maxime? Soluta aperiam enim, voluptate, odio blanditiis vitae sed rem perferendis cupiditate laborum quisquam? Voluptas necessitatibus nam quos numquam voluptatibus aut molestias, rerum corrupti? Velit voluptate quaerat cumque laudantium aspernatur. Consectetur sed mollitia distinctio. Nemo quas illum iste eligendi in. Consequatur impedit magni in ad harum consequuntur, dolore est cupiditate veniam mollitia fugit quidem laboriosam hic facilis laudantium autem nesciunt ratione eveniet tenetur dignissimos. Illum, labore vel. Quasi omnis laborum sed repellat in ullam quo obcaecati ex, eos quos at ad quod explicabo, unde facere expedita temporibus necessitatibus, quam neque modi adipisci consectetur error inventore rem. Quam veritatis reiciendis facere provident magni porro ex commodi itaque! Voluptatibus consequuntur aliquam quibusdam mollitia beatae at? Numquam alias in sit error neque, voluptatibus recusandae ipsa nulla molestias fugit, beatae obcaecati excepturi tenetur porro quibusdam minus quisquam laborum libero voluptatum facere provident doloremque similique quos dicta! Aut quo ad rem molestiae voluptas officiis optio esse perspiciatis. Debitis maiores tempora repellendus quis fugiat? Ea, tempora sapiente voluptatibus libero doloribus optio sint ipsum, beatae rerum voluptas earum officiis aliquam.</p>
    </div>
    <div id="btn">
    <a href="https://youtu.be/z_uGhq2ayVA?si=fxJdm6CihVqNq37M" target="_blank"><button>Watch Now!</button></a>
    </div>
</body>
</html>