<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    header
    {
        display: flex;
        justify-content: space-between;
        background-color: lightblue;
        height: 80px;
    }
    img
    {
        margin-top: 1rem;
        margin-left: 5rem;
        height: 50px;
    }
    nav a
    {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 3rem;
    }
    nav
    {
        margin-top: 1.8rem;
        margin-right: 5rem;
    }
</style>
<body>
    <header>
        <img src="https://www.tops-int.com/images/TOPS-logo.png" alt="image not found">
        <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </nav>
    </header>    
</body>
</html>